plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.sokolov'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile group: 'com.github.pengrad', name: 'java-telegram-bot-api', version: '4.7.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.6.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}