server.port=8080

#token for telegram bot
bot.token=1173704512:AAHR_x7ZMGREvTYV0U0QpHv3JgvueL86eVg

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tg_bot?useSSL=false&characterEncoding=UTF-8
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

defaultMessage=This tourist bot can help you get cities description from our database or try to find some information using GeoDB Cities API \
               Just enter city name here.